# PlaywrightAutomation_TestNG

./: .project  README.md  docker-compose.yaml  pom.xml
src/main/java/com/qa/ecommerce/constants/: AppConstants.java
src/main/java/com/qa/ecommerce/factory/: PlaywrightFactory.java
src/main/java/com/qa/ecommerce/listeners/: ExtentReportListener.java
src/main/java/com/qa/ecommerce/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/ecommerce/base/: BaseTest.java
src/test/java/com/qa/ecommerce/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testing_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E-Commerce Test Regression Playwright Suite/: E-Commerce Home Page Test.html  E-Commerce Home Page Test.xml  E-Commerce Home Page Test_chrome.html  E-Commerce Home Page Test_chrome.xml  E-Commerce Home Page Test_chromium.html  E-Commerce Home Page Test_chromium.xml  E-Commerce Login Page Test.html  E-Commerce Login Page Test.xml  E-Commerce Login Page Test_edge.html  E-Commerce Login Page Test_edge.xml  E-Commerce Login Page Test_firefox.html  E-Commerce Login Page Test_firefox.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.ecommerce.tests.HomePageTest.xml  TEST-com.qa.ecommerce.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/E-Commerce Test Regression Playwright Suite/: E-Commerce Home Page Test.properties  E-Commerce Login Page Test.properties  E-Commerce Login Page Test_firefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
